# LF1

./: .gitignore  .gitmodules
back-end/auth-service/: pom.xml
back-end/auth-service/src/main/java/com/healthcare/auth_service/: AthenticationServicesApplication.java  AuthController.java  KafkaProducerConfig.java  KafkaProducerService.java
back-end/auth-service/src/main/resources/: application.properties
back-end/auth-service/src/test/java/com/healthcare/auth_service/: AthenticationServicesApplicationTests.java
